{
  "name": "jev-attribution-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "claim-ledger": "./src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm run typecheck && npm test && npm run validate:fixtures",
    "analyze:contractnli": "tsx scripts/summarize-contractnli.ts",
    "claim-ledger": "tsx --env-file-if-exists=.env src/cli.ts",
    "demo:build": "tsx scripts/build-demo.ts review",
    "demo:serve": "python3 -m http.server 8788 --bind 127.0.0.1 --directory review",
    "eval:jev": "tsx --env-file-if-exists=.env scripts/run-jev-eval.ts",
    "eval:attributionbench": "tsx --env-file-if-exists=.env scripts/run-attributionbench-evaluation.ts",
    "prepare:contractnli": "tsx scripts/prepare-contractnli.ts",
    "prepare:attributionbench": "tsx scripts/prepare-attributionbench.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate:fixtures": "tsx scripts/validate-schema.ts schemas/project.schema.json fixtures/synthetic/project.json fixtures/synthetic/clinical/project.json && tsx scripts/validate-schema.ts schemas/review-manifest.schema.json fixtures/synthetic/manifest.json fixtures/synthetic/clinical/manifest.json review/manifest.json"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
